<resources>
    <string name="app_name">Foodie</string>
    <string name="wrong_email_address">Wrong Email Address</string>
    <string name="wrong_pin">Wrong Pin</string>
    <string name="navigation_drawer_open">OPen navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="action_info">Info</string>
    <string name="action_logout">Logout</string>
    <string name="dismiss_string">dismiss</string>
    <string name="company_prompt">Select your Company</string>
    <string name="Followers">Menu</string>
</resources>
